<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.com</title>
    <style>
        body{
            background: url("d.png");
        }
        h1{
            color: rgb(5, 252, 5);
            text-align: center;
            font-size: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .rew :hover{
                  background-color: chocolate;
                  color: red;
        }
       .for:hover{
           background-color: cyan;
       }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <div class="tri">
        <input type="search" placeholder="Enter Email/phone number" name="search" id="search" style="color: black; font-size: 12px; width: 30em; height: 30px; border-radius: 5px; margin-left: 565px; margin-top: 30px;"> &nbsp;&nbsp;<input type="button" value="forget password" style="color: blue;" name="forget" class="for">
    </div>
    <div class="gr">
        <input type="password" placeholder="Enter password" name="search" id="search" style="color: black; font-size: 12px; width: 30em; height: 30px; border-radius: 5px; margin-left: 565px; margin-top: 30px;">
    </div>
    <div class="rew">
        <input type="submit" placeholder="LOGIN" name="search" id="sea" style="color: black; font-size: 18px; width: 8em; height: 30px; border-radius: 5px; margin-left: 600px; margin-top: 30px; color: rgb(8, 71, 245);"> &nbsp;&nbsp;   Not yet a member <a href="" style="font-size: 20px; color: rgb(83, 255, 4);">Ragister</a>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login and Signup Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
  <script src="Main.js"></script>
</body>
</html>
